
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\App.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\MainWindow.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Pages\CreateTovar.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Pages\Employees.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Pages\Otgruzka.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Pages\Postavka.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Pages\Product.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\UserControls\list_item.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\UserControls\TavarPost.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\UserControls\Tovar.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Windows\Admin_profile.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Windows\MainWF.xaml;;
FC:\Users\79659\Desktop\ПроектUpd\vavavava\Arasaka_Employers\Arasaka_Employers\Windows\RedactCategorys.xaml;;

